{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Flutter web reliably",
      "type": "shell",
      "command": ".\\run_web_fixed.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": false
    }
  ]
}
